<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class 0ne</title>
    <style>
        .main{
            width:1900px;
            height:20px;
        }
        
        .col{
            width: 350px;
            height:20px;
            float:right;
            font-size:xx-large;
            align-items:center;
            size: 50px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover{
            background-color: aqua;
            color:rgb(117, 130, 227);

        }
      
        
    </style>
</head>
<body>
    <div class="main"
        
        <div id="row"> 
            <div class="col"><a href="location.html" target="down">Location</div></a>
            <div class="col"><a href="" target="down"> Admission</div></a>
            <div class="col"><a href="register.html" target="down"> Register</div></a>
            <div class="col"><a href="contact.html" target="down">contact </div></a>
            
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Presidency_University%2C_Bangalore_logo.svg/800px-Presidency_University%2C_Bangalore_logo.svg.png" height="800%" width="10%">
        </div>
        </div>
    </div>
</body>
</html>
